
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
    <nav>
        <div class="menu">
            <p class="website_name">Radium</p>
            
        </div>
    </nav>

    <section class="wrapper">

        <div class="container">

            <div id="scene" class="scene" data-hover-only="false">


                <div class="circle" data-depth="1.2"></div>

                <div class="one" data-depth="0.9">
                    <div class="content">
                        <span class="piece"></span>
                        <span class="piece"></span>
                        <span class="piece"></span>
                    </div>
                </div>

                <div class="two" data-depth="0.60">
                    <div class="content">
                        <span class="piece"></span>
                        <span class="piece"></span>
                        <span class="piece"></span>
                    </div>
                </div>

                <div class="three" data-depth="0.40">
                    <div class="content">
                        <span class="piece"></span>
                        <span class="piece"></span>
                        <span class="piece"></span>
                    </div>
                </div>

                <p class="p404" data-depth="0.50">Radium</p>
                <p class="p404" data-depth="0.10">Radium</p>

            </div>

            <div class="text">
                <article>
                    <p>Notre site n'est pas disponible pour le moment <br>Si tu veut savoir quand il sera de retour rejoins notre discord</p>
                   <button onClick="location='https://discord.gg/PfxWbwdfHS'">Rejoindre</button>
                </article>
            </div>

        </div>
    </section>